<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            width: 150px;
            height: 150px;
            padding: 20px;
            box-sizing: content-box;
            background-color: #20058a;
        }

        .box2{
            width: 150px;
            height: 150px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #2f9911;
        }

        .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        }

    </style>
</head>
<body>
    <section class="grid-section">
    <div class="container">
    <div class="box">
        O box-sizing com content-box deixa a caixa maior 190x190.
    </div>
    <div class="box2">
        Enquanto com border-box, deixa a caixa menor, mais achatada, 150x150.
    </div>
    </div>
    </section>
</body>
</html>