<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid #008000;
            margin: 20px;
         }

         .box2{
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid #008000;
            margin: 20px;
         }
         .box3{
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid #008000;
            margin: 20px;
         }
    </style>
</head>
<body>
    <section class="grid-section">
        <div class="container">
        <div class="box">
            Este é o exercício 4.
        </div>
        <div class="box2">
            O o espaçamento entre as caixas é de 20px.
        </div>
        <div class="box3">
            Este é o exercicio 4.
        </div>
        </div>
        </section>
</body>
</html>